<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 2px solid black;
            padding: 7px;
            text-align: center;
        }

        th, .cor {
            background-color: rgb(100, 100, 100);
            color: white;
        }

        .cor2 {
            background-color: white;
            color: black;
        }

        .materias {
            text-align: left;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="cor2">Exatas</th>
            <td class="materias">Matématica</td>
            <td>8.5</td>
            <td>8.0</td>
            <td>8.25</td>
        </tr>
        <tr>
            <td class="materias">Física</td>
            <td>9.0</td>
            <td>10.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td class="materias">Química</td>
            <td>8.5</td>
            <td>6.5</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>5.5</td>
            <td>8.0</td>
            <td>6.75</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="materias">Média de Exatas</th>
            <td class="cor">8.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="cor2">Humanas</th>
            <td class="materias">História</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>9.5</td>
            <td>7.5</td>
            <td>8.5</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="materias">Média de Humanas</th>
            <td class="cor">9.25</td>
        </tr>
    </table>
</body>
</html>