<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid darkblue;
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: repeat(3, 120px);
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;

            
            /* simplificaçoes das declaraçoes acima
            place-items : strech center --- > linha 15 e 16
            place-content: start end  --- > linha 17 e 18
            grid-template: 100px 100px 100px / auto auto auto
            --- > linha 12 e 13
            
            Usando unidade fraction 
            grid-template-columns: 1fr, 2fr, 1fr;
            
            */
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">J</div>
        <div class="item">I</div>
    </div>
</body>
</html>