<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            */
            
            /* RECOMENDADOS em, px */
        }

        h1 {
            /*
            SHORTHAND font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 2em arial, helvetica, sans-serif;
        }

        h2 {
            font: italic 1.5em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aliquam facere corrupti autem ipsa aperiam similique, vel laboriosam eum iure quam quod animi vero, maxime repudiandae? Quas minima nesciunt fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus ducimus vero, obcaecati excepturi sint eaque autem fuga cumque ad incidunt quis consectetur eum, libero ratione provident veritatis! Pariatur, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est laudantium dolore illum. Aspernatur maiores laudantium quod quos, quam commodi consequuntur incidunt ea quia, dignissimos, voluptatem illum voluptas ad velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate, debitis laboriosam error facere illo pariatur saepe similique quidem, provident modi odit ipsum, fugit facilis vel! Eaque, facere aut? Voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde tempora nisi ipsum nobis minima consequuntur quod, nulla architecto similique ea facere quisquam vero blanditiis maxime illo, ullam neque et ad.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime itaque soluta deserunt, ut nisi quia accusamus ex laudantium, sed beatae ipsa, officia exercitationem impedit quo. At, ipsam ut? Inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia officiis, similique dignissimos aliquam architecto facilis quia officia esse nulla. Odio repellat, recusandae autem nemo pariatur reprehenderit impedit consequatur ea.</p>
</body>
</html>