<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        img {
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/astronauta.png" alt="Astronauta">
    </main>
</body>
</html>